<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M100,100m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0"
      android:fillColor="#FFD700"/>
  <path
      android:pathData="M65,80m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M135,80m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:fillColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M65,130L135,130"
      android:strokeWidth="8"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
